:root{
    --primario: #9C2788;
    --primarioOscuro: #770e7d;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233, 107,21);
    --blanco: #FFF;
    --negro:#000;


    --fuenteprincipal: 'Staatliches', cursive;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    font-size: 62.%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

/*Globales*/
body{
    background-color: var(--primarioOscuro);
    font-size: 1.6rem; /*Base de la fuente */
    line-height: 1.5;
}

p{
    font-size: 1.0rem;
    font-family: Arial, Helvetica, sans-serif;
    color:var(--blanco)
}
a{
    text-decoration: none;
}

img{
    width: 100%; /*Estandarizamos que todas las imagenes tienen un 100%*/

}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
h1,h2,h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuenteprincipal);
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}
/*Hearder*/
.header{
    display: flex;
    justify-content: center;
}
.header_logo{
    margin: 3rem 0;

}
/*DERECHOS RESERVADOS*/
.footer{
    background-color: var(--secundario);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer-texto{
    font-family: var(--fuenteprincipal);
    text-align: center;
    font-size: 2.2rem;
}
/*Barra de navegación*/
.navegacion{
    background-color: var(--primario);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap:4rem; /* Separación entre textos*/
}
.navegacion__enlace{
   font-family: var(--fuenteprincipal);
   color: var(--blanco);
   font-size: 3rem ;
   
}


.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color: var(--secundario);
}

/*Grid*/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
/*Media Query de productos (grid)*/
@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
    
}


/*Productos*/

.productos{
    background-color: var(--primario);
    padding: 1rem;

}

.productos_nombre{
    font-size: 4rem;

}
.productos_precio{
    font-size: 2.8rem;

}

.productos_nombre,
.productos_precio{
    font-family: var(--fuenteprincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;

}

/*Graficos camisas sin precio */

.grafico{
    min-height: 30rem;
    background-repeat: no-repeat; /*Para que no se repita la imagen*/
    background-size: cover; /*Pra que la imagen se ajuste al contenedor */
    grid-column: 1 / 2;
}

.grafico--camisas{
    grid-row: 2 / 3;
    background-image:url(../img/grafico1.jpg);
}
.grafico--node{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;

}

@media (min-width: 768px){
    .grafico--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
    
}

/*Nosotros*/

.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
}


@media (min-width: 768px) {
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    
}

.nosotros_imagen{
    grid-row: 1 / 2;

}
@media (min-width: 768px) {
    .nosotros_imagen{
        grid-column: 2 /  3;
    
    }
}

/*Bloques */

@media (min-width: 768px) {
    .bloques{
        grid-template-columns: repeat(4, 1fr);
    
    }
}
.bloques{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.bloque{
    text-align: center;
}



.bloque_titulo{
    margin: 0;
}

/*Página  del producto*/

@media (min-width: 768px) {
    .camisa_imagen{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}